[Unit]
Description={name}-{version}@%i {service_type}
BindsTo={name}-{version}@%i.service

[Service]
EnvironmentFile=/etc/environment
[Service]
Restart=always
RestartSec=20s
TimeoutStartSec=20m
ExecStartPre=/usr/bin/docker pull {image}
ExecStartPre=/bin/sh -xc "docker inspect {name}-{service_type}-{version}-%i 1>/dev/null 2>&1 && docker rm -f {name}-{service_type}-{version}-%i || true"
ExecStart=/bin/sh -xc "/usr/bin/docker run -h {name}--{service_type}-{version}-%i {docker_args} -P  --rm  {docker_env} \
          --name {name}-{service_type}-{version}-%i {image} discover.yoda_register --proxy-host=ec2:meta-data:public-hostname {name} {version} {name}-{version}-%i
ExecStop=/bin/sh -xc "docker inspect {name}-{service_type}-{version}-%i 1>/dev/null 2>&1 && docker rm -f {name}-{service_type}-{version}-%i || true"

[X-Fleet]
MachineOf={name}-{version}@%i.service
