[Unit]
Description={name}-{version}-{unit} Application

[Service]
Restart=always
RestartSec=20s
TimeoutStartSec=20m
ExecStartPre=/usr/bin/docker pull {image}
ExecStartPre=/bin/sh -xc 'docker inspect {name}-{version}-{unit} 1>/dev/null 2>&1 && docker rm -f {name}-{version}-{unit} || true'
ExecStart=/bin/sh -xc '/usr/bin/docker run -rm -P {docker_args} {docker_env} \
          --name {name}-{version}-{unit} {image} {app_cmd}'
ExecStop=/bin/sh -xc 'docker inspect {name}-{version}-{unit} 1>/dev/null 2>&1 && docker rm -f {name}-{version}-{unit} || true'