[Unit]
Description={name}-{version}-%i Application

[Service]
Restart=always
RestartSec=20s
TimeoutStartSec=20m
ExecStartPre=/usr/bin/docker pull {image}
ExecStartPre=/bin/sh -xc "docker inspect {name}-{version}-%i 1>/dev/null 2>&1 && docker rm -f {name}-{version}-%i || true"
ExecStart=/bin/sh -xc "/usr/bin/docker run --rm -P {docker_args} {docker_env} \
          --name {name}-{version}-%i {image} {app_cmd}"
ExecStop=/bin/sh -xc "docker inspect {name}-{version}-%i 1>/dev/null 2>&1 && docker rm -f {name}-{version}-%i || true"